.app-wrapper {
  display: grid;
  min-height: 100vh;
  

  grid-template-areas:
  "h h"
  "n c"
  "f f";
   grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr 10fr;
    grid-gap: 10px;
    background-color: lightgray;
}

.app-wrapper-dark {
    display: grid;
    min-height: 100vh;
  
    grid-template-areas:
    "h h"
    "n c"
    "f f";
    
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 1fr 10fr;
    grid-gap: 10px;
    background-color: lightgray;
    filter: invert(100%);
  }

.app-wrapper-dark img{
    filter: invert(100%);
  }

.app-wrapper-content {
  
    grid-area: c;
    
    /* background-color: rgb(159, 190, 248); */
}





